html
{
    scroll-behavior: smooth;
}
body
{
    background-color: #000000;
    color: #ffffff;
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url("../assets/bg-ex.png");
    background-repeat: no-repeat;
    background-size: cover;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    'nav nav nav nav'
    'aside section section section'
    'aside section section section'
    'aside section section section'
    'aside section section section'
    'aside section section section'
    'aside section section section'
    'footer footer footer footer';
}
nav{
    grid-area: nav;
    grid-row-end: auto;
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: larger;
    letter-spacing: 0.2rem;
}
nav #searchbar input[type="search"]
{
    padding: 0.5rem;
    border: #fff;
    border-radius: 1rem;
}
nav #searchbar input[type="search"]:hover
{
    background: #b4dcee;
}
nav #searchbar button
{
    margin: 10px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 10px;
    border: none;
    background-color: #7360DF;
    color: #ffffff;
    font-size:large;
}
nav #searchbar button:hover
{
    background-color: #F2AFEF;
    color: #000000;
}

img
{
    width: 14rem;
    height: 6rem;
}
aside{
    /* position: fixed; */
    padding:1rem;
    grid-area: aside;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    padding: 10px; 
    display: grid;
    grid-template-areas:
    'profile'
    'links'
    'links'
    'links';
}
@media (max-width: 768px) {
    aside {
        width: 100%; /* Set width to 100% for smaller screens */
        margin-right: 0; /* Remove margin */
        float: none; /* Remove float */
    }
}
aside .profile
{
    grid-area: profile;
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding:0 1rem 0 1rem;
    font-size: large;
}
aside #dp
{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 0.2rem solid #ffffff;
    padding: 0.2 rem;
}

aside.profile p{
    margin: 0 1rem 0 1rem;
}
aside #links{
    grid-area: links;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    justify-content: space-around;
    list-style: none;
    align-items: center;
    margin: 1rem;
    font-size: larger;
}
aside ul li{
    padding: 0  0 0 0;
}
aside ul li a{
    color: #ffffff;
    text-decoration: none;
}
aside ul li a:hover
{
    color: #A1EEBD;
    font-weight: bold;
}
aside i,section i{
    margin-left: 1rem;
    margin-right:2rem;
}
section{
    padding: 1rem;
    margin: 1rem;
    grid-area: section;
}
section
{
    /* background-color: #A1EEBD; */
    /* display: flex;
    justify-content: space-around; */
}
section form input[type="text"],select
{
    margin: 0.2rem;
    padding: 0.5rem;
    border-radius: 10px;
    border: none;
    background-color: #ffffff;
    color: #000000;
}
section form
{
    padding: 1rem 5rem 1rem 5rem;
    justify-content: space-around;
}
section form input[type="button"]
{
    margin: 0.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 10px;
    border: none;
    background-color: #aba1e0;
    color: #ffffff;
    font-size:large;
}
section form input[type="button"]:hover
{
    background-color: #F2AFEF;
    color: #000000;
}

/* section profile card */
section .card
{
    margin: 1rem 0.3rem 1rem 0.3rem;
    padding: 2rem;
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5));
    border-radius: 1rem;
    box-shadow: 0px 0px 10px 0px rgb(256,256,256,0.5);
    display: grid;
    grid-template-areas: 
    'dp name name name'
    'details details details details';
}
section .card img{
    grid-area: dp;
    justify-self: center;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 0.2rem solid #ffffff;
    padding: 0.2 rem;
}
section .card #name{
    grid-area: name;
    grid-column-start:2 ;
}
section .card #details
{
    grid-area: details;
    padding: 1rem;
}

/* Footer */
footer{
    grid-area: footer;
    background-color: #000;
    height:5rem;
    position:sticky;
    display: flex;
    justify-content: space-around;
    align-items:center ;
    color:#fff;
} 
footer ul{    
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-around;
}
footer ul a{
    color:#fff;
    text-decoration: none; 
}
footer ul a:hover{    
    color:rgb(0, 255, 255);
}